#
#__BONES
#__by__CHUCK_LARDO
#__licence__CC-BY-SA 4.0
#__version__1.0
#__2024
#__target resolution 320x240
#__tested on iPod Classic (6th Gen) and HiFi Walker H2
#
#
#__CFG File
#
wps: /.rockbox/wps/BONES.wps
sbs: /.rockbox/wps/BONES.sbs
fms: -
#
font: /.rockbox/fonts/15-Adobe-Helvetica.fnt
#
selector type: bar (gradient)
statusbar: off
scrollbar: off
show icons: off
list separator color: 848284
#
volume display: graphic
battery display: graphic
#
background color:
foreground color: ffffff
line selector start color: ffffff
line selector end color: ffffff
line selector text color: 000000
backdrop: -
filetype colours: -
ui viewport: -
#
#
